<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StyleGuide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />

</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque sapiente esse eos ipsum ratione suscipit sequi aspernatur magnam nesciunt sed aliquam quod aut, dicta, cumque culpa earum expedita totam!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque sapiente esse eos ipsum ratione suscipit sequi aspernatur magnam nesciunt sed aliquam quod aut, dicta, cumque culpa earum expedita totam!</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque sapiente esse eos ipsum ratione suscipit sequi aspernatur magnam nesciunt sed aliquam quod aut, dicta, cumque culpa earum expedita totam!</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque sapiente esse eos ipsum ratione suscipit sequi aspernatur magnam nesciunt sed aliquam quod aut, dicta, cumque culpa earum expedita totam!</h4>
</body>
</html>